# Test-task-on-cryptocurrencies

./: CryptocurrenciesProject.sln  README.md
CryptocurrenciesProject/: App.xaml  App.xaml.cs  CryptocurrenciesProject.csproj  MainWindow.xaml  MainWindow.xaml.cs
CryptocurrenciesProject/Commands/: RelayCommand.cs
CryptocurrenciesProject/Converters/: ChangePercentColorConverter.cs  NumericSortComparer.cs
CryptocurrenciesProject/Models/: CryptoCurrency.cs  CryptoCurrencyModel.cs  MarketInfo.cs
CryptocurrenciesProject/Services/: CryptoApiService.cs
CryptocurrenciesProject/Styles/: ButtonStyles.xaml  CryptoCurrencyViewStyles.xaml  HomeViewStyles.xaml  UIColors.xaml
CryptocurrenciesProject/ViewModels/: ConvertViewModel.cs  CryptoCurrencyViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
CryptocurrenciesProject/Views/: ConvertView.xaml  ConvertView.xaml.cs  CryptoCurrencyView.xaml  CryptoCurrencyView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs
