is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CryptocurrenciesProject_zqeyhqkj_wpftmp
build_property.ProjectDir = C:\Users\Bogdan\Desktop\Test task on cryptocurrencies_Moskvichev Bogdan\CryptocurrenciesProject\CryptocurrenciesProject\
